MONGO_URI=mongodb://thebyteclub:byteclub@cluster0.iu3vt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dgs6e6ksv
API_KEY=594415385993896
API_SECRET=vY9ZwnuhQZDRNb9OpVtoeG0EhtQ
PORT=5050
